is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exemplo01
build_property.RootNamespace = Exemplo01
build_property.ProjectDir = C:\Users\herique.pereira\Documents\Unoesc - 2026\Programacao I\Exemplo01\Exemplo01\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\herique.pereira\Documents\Unoesc - 2026\Programacao I\Exemplo01\Exemplo01
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Flower/Flower.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd2VyXEZsb3dlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Home/DadosPessoais.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYWRvc1Blc3NvYWlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Home/Dictionary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaWN0aW9uYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Home/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Home/Variables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWYXJpYWJsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Notes/Notas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZXNcTm90YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herique.pereira/Documents/Unoesc - 2026/Programacao I/Exemplo01/Exemplo01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q4hgdfxslv
